# murder-mystery

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/abstractcoder/murdermystery/core/: MurderMysteryCorePlugin.java
core/src/main/java/ru/abstractcoder/murdermystery/core/bootstrap/: WorldPreparingBootstrap.java
core/src/main/java/ru/abstractcoder/murdermystery/core/caze/: CaseRepository.java
core/src/main/java/ru/abstractcoder/murdermystery/core/command/: MurderMysteryCommand.java
core/src/main/java/ru/abstractcoder/murdermystery/core/config/: GeneralConfig.java  HoconGeneralConfig.java  Messages.java  Msg.java
core/src/main/java/ru/abstractcoder/murdermystery/core/cosmetic/: Cosmetic.java  CosmeticCategory.java  PremiumCosmetic.java
core/src/main/java/ru/abstractcoder/murdermystery/core/cosmetic/impl/: AbstractCosmeticCategory.java  DeathSoundCosmeticCategory.java  KillEffectCosmeticCategory.java  KillMessageCosmeticCategory.java  VictoryFireworksCosmeticCategory.java
core/src/main/java/ru/abstractcoder/murdermystery/core/cosmetic/repository/: SelectedCosmeticRepository.java
core/src/main/java/ru/abstractcoder/murdermystery/core/cosmetic/resolver/: CosmeticCategoryResolver.java
core/src/main/java/ru/abstractcoder/murdermystery/core/cosmetic/responsible/: DeathResponsible.java  DeathResponsibleCosmetic.java  KillResponsible.java  KillResponsibleCosmetic.java  VictoryResponsible.java  VictoryResponsibleCosmetic.java
core/src/main/java/ru/abstractcoder/murdermystery/core/cosmetic/service/: CosmeticService.java
core/src/main/java/ru/abstractcoder/murdermystery/core/dagger/: a.java
core/src/main/java/ru/abstractcoder/murdermystery/core/dagger/component/: MurderMainComponent.java
core/src/main/java/ru/abstractcoder/murdermystery/core/dagger/module/: BindsModule.java  ConfigModule.java  DependencyModule.java  EngineModule.java
core/src/main/java/ru/abstractcoder/murdermystery/core/data/: ClassedRoleData.java  PlayerData.java  PlayerDataService.java
core/src/main/java/ru/abstractcoder/murdermystery/core/event/: GamePlayerDeathEvent.java  SkinViewUpdatedEvent.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/: GameActionBootstrap.java  GameBootstrap.java  GameEngine.java  GameSidebarManager.java  GameState.java  GameTicking.java  GoldManager.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/action/: GameAction.java  GameActionService.java  GoldDroppingAction.java  InventoryPopulatingAction.java  RoleSelectingAnimationAction.java  SurvivorDetectorAction.java  SurvivorMoneyGivingAction.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/arena/: Arena.java  ArenaImpl.java  ArenaLoader.java  HoconArenaLoader.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/bootstrap/: GameActionBootstrap.java  GameBootstrap.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/bow/: BowDropProcessor.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/corpse/: CitizensCorpse.java  CitizensCorpseService.java  Corpse.java  CorpseService.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/misc/: DeathState.java  SharedConstants.java  VendingMachine.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/npc/: CitizensNpcService.java  Npc.java  NpcBoardTeamBootstrap.java  NpcService.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/player/: GamePlayer.java  GamePlayerData.java  GamePlayerResolver.java  GamePlayerService.java  PlayerController.java  PlayerFactory.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/role/: AbstractRole.java  GameRole.java  RoleFactory.java  RoleHolder.java  RoleResolver.java  RoleTemplate.java  RoleTemplateResolver.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/setting/: GameGeneralSettings.java  RewardSettings.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/side/: GameSide.java  GameSideService.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/skin/: Skin.java  SkinContainable.java  SkinContainableRepository.java  SkinContainableResolver.java  SkinContainer.java  SkinData.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/spectate/: SpectatingPlayer.java
core/src/main/java/ru/abstractcoder/murdermystery/core/game/time/: GameTime.java
core/src/main/java/ru/abstractcoder/murdermystery/core/listener/: AbstractBukkitListener.java  AbstractPacketListener.java  BukkitListener.java  CommonListener.java  CorpsePacketListener.java  GameGeneralListener.java  GameLogicListener.java  LobbyListener.java  MurderListener.java  PacketListener.java  RegistrableListener.java  RoleLogicListener.java  SkinListener.java  SkinPacketListener.java
core/src/main/java/ru/abstractcoder/murdermystery/core/lobby/: HoconRuleBook.java  LobbyEngine.java  LobbySidebarManager.java  LobbyTicking.java  RuleBook.java  SlotBarItemProcessor.java
core/src/main/java/ru/abstractcoder/murdermystery/core/rating/: Rating.java  RatingFactory.java  RatingImpl.java  RatingRankResolver.java  StatisticRating.java
core/src/main/java/ru/abstractcoder/murdermystery/core/scheduler/: Scheduler.java
core/src/main/java/ru/abstractcoder/murdermystery/core/slotbar/: SlotBarItem.java  SlotBarItemResolver.java
core/src/main/java/ru/abstractcoder/murdermystery/core/starting/: StartingSettings.java
core/src/main/java/ru/abstractcoder/murdermystery/core/statistic/: PlayerStatistic.java  StatisticRepository.java
core/src/main/java/ru/abstractcoder/murdermystery/core/util/: AbstractWrappedPlayer.java  EntityUtils.java  Mixins.java  PlayerUtils.java  SkinUtils.java
core/src/main/resources/: general.conf  global-dir.properties  gui.conf  rulebook.conf
economy/: pom.xml
economy/src/main/java/ru/abstractcoder/murdermystery/economy/: CachingEconomyService.java  EconomyRepository.java  EconomyService.java  MysqlEconomyRepository.java
economy/src/main/java/ru/abstractcoder/murdermystery/economy/dagger/: EconomyModule.java
(+127 files in other folders)
