mysql {
  hostname = 127.0.0.1
  port = 3306
  database = murder
  username = root
  password = lalayanc
}

lobby {
  spawnLocation {
    world = lobby
    x = 0
    y = 70
    z = 0
    yaw = 90
    pitch = 90
  }

  starting {
    minCountStartTime = 60
    maxCountStartTime = 15
    standartNotifyingPeriod = 15
    perSecondNotifyingTime = 5
    perSecondNitifyingSound {
      value = "ui.button.click"
      volume = 1.5
    }
  }

  sidebar {
    title = "&c§lMurderMystery"
    lines = [
      {type = updatable, text = "&fЖелаемая роль: &c{desired_role}", period = 5},
      ""
      "&fПобеды: &6{wins}" //Команда игрока
      "&fПоражения: &6{defeats}" //Команда игрока
      "&fРейтинг: &6{rating}" //Количество рейтинга
      ""
      {type = updatable, text = "{lobby_state}", period = 3} //статус старта
      {type = updatable, text = "&fИгроков: §6{player_count}", period = 3} //Количество игроков
      ""
      "&fМонеты: §6{money}" //Монеты игрока
      ""
      "&6Prostocraft.ru"
    ]
  }

  slotBarItems = [
    {
      icon {
        type = WATCH
        name = "&eВыбор роли"
      }
      slot = 0
      click {
        action = OPEN_ROLE_SELECTING
      }
    }

    {
      icon {
        type = TOTEM
        name = "&eВыбор персонажа"
      }
      slot = 1
      click {
        action = OPEN_CHARACTER_SELECTING
      }
    }

    {
      icon {
        type = EMERALD
        name = "&eМагазин"
      }
      slot = 3
      click {
        action = OPEN_SHOP
      }
    }

    {
      icon {
        type = YELLOW_SHULKER_BOX
        name = "&eКосметика"
      }
      slot = 5
      click {
        action = OPEN_COSMETIC
      }
    }

    {
      icon {
        type = BOOK
        name = "&eПравила"
      }
      slot = 7
      click {
        action = OPEN_RULE_BOOK
      }
    }

    {
      icon {
        type = SLIME_BALL
        name = "&eВыйти в хаб"
      }
      slot = 8
      click {
        action = LEAVE_TO_HUB
      }
    }
  ]
}

game {
  world = game

  sidebar {
    title = "&c§lMurderMystery"
    lines = [
      ""
      {type = updatable, text = "&fРоль: &6{role}", period = 20}
      ""
      {type = updatable, text = "&fВыживших: &6{survivors_amount}", period = 5}
      {type = updatable, text = "&fДетектив: &6{detective_state}", period = 5}
      ""
      {type = updatable, text = "&fВремя: &6{time}", period = 20}
      ""
      "&6Prostocraft.ru"
    ]
  }

  roleTemplates = [
    {
      type = MURDER
      icon {
        name = "Убийца"
        skull = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjFiZDY4MDgzNjVmNGI1YTk5MjhjMTBlNmI4Mjk5MWQ0ZWExYTZkN2IwYjU4OTg2YzVmNDhhYzA3ZjVmZDIzOSJ9fX0"
      }
      extraPointable = true
    }

    {
      type = DETECTIVE
      icon {
        name = "Детектив"
        skull = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWJkODkyOGYyYjFmZWU5YjRkODhlM2VhNzFmOWRjNWEyMjgzMjg5OWJjMzZjYjViZTJiOTFlZTIzMzRkOTAwOCJ9fX0"
      }
      extraPointable = true
    }

    {
      type = CIVILIAN
      icon {
        name = "&eМирный житель"
        skull = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjE4ODUwOTIzZmYyY2E0YmQ5MTE3M2Q2YzQ3ODJkZWU2OTJkZTlmNWU5Yjk5ZmNkZTQ2MzNkYTFhMmRjZWNiZiJ9fX0="
      }
      extraPointable = false
    }
  ]
}