templates {
  roleItem {
    skull = "{skull}"
    name = "{name}"
  }
  purchasableClass {
    skull = "{skull}"
    name = "&e{name}"
  }
}

preferredRoleSelecting {
  inventory {
    title = "&0Выбор желаемой роли"
    rows = 3
  }
  matrix = [
    "_________"
    "__m_d_c__"
    "_________"
  ]

  items {
    "m" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
    "d" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
    "c" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
  }
}

characterSelecting {
  inventory {
    title = "&0Выбор персонажа"
    rows = 5
  }

  matrix = [
    "_gx/ooooo"
    "m|x/ooooo"
    "d|x/ooooo"
    "c|x/ooooo"
    "_gx/ooooo"
  ]

  items {
    "m" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
    "d" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
    "c" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
    "g" {
      type = GRAY_STAINED_GLASS_PANE
      name = " "
    }
    "x" {
      skull = "{skull}"
      name = "{name}"
      lore = [
        "&fОписание"
      ]
    }
    "o" {
      skull = "{skull}"
      name = "&e{name}"
      lore = [
        "&fНажмите, чтобы выбрать этот скин"
      ]
    }
  }

}

shop {
  inventory {
    title = "&0Магазин"
    rows = 6
  }

  matrix = [
    "_________"
    "____e____"
    "__m___d__"
    "_ABC_EFG_"
    "_D___H___"
    "_________"
  ]

  items {
    "e" {
      type = ENDER_CHEST
      name = "&eКейс с косметикой"
      lore = [
        "&fЦена за шт: &e{price}"
        "&fНажмите, чтобы купить 1 кейс"
      ]
    }
    "m" {
      type = IRON_SWORD
      name = "&6Убийцы"
    }
    "d" {
      type = BOOK
      name = "&6Детективы"
    }

    "A" = ${templates.purchasableClass} {
      lore = [
        "&fЦена: &6{price}"
        "&fОписание"
      ]
    }
    "B" = ${templates.purchasableClass} {
      lore = [
        "&fЦена: &6{price}"
        "&fОписание"
      ]
    }
    "C" = ${templates.purchasableClass} {
      lore = [
        "&fЦена: &6{price}"
        "&fОписание"
      ]
    }
    "D" = ${templates.purchasableClass} {
      lore = [
        "&fЦена: &6{price}"
        "&fОписание"
      ]
    }
    "E" = ${templates.purchasableClass} {
      lore = [
        "&fЦена: &6{price}"
        "&fОписание"
      ]
    }
    "F" = ${templates.purchasableClass} {
      lore = [
        "&fЦена: &6{price}"
        "&fОписание"
      ]
    }
    "G" = ${templates.purchasableClass} {
      lore = [
        "&fЦена: &6{price}"
        "&fОписание"
      ]
    }
    "H" = ${templates.purchasableClass} {
      lore = [
        "&fЦена: &6{price}"
        "&fОписание"
      ]
    }
  }
}

cosmeticSelecting {
  inventory {
    title = "&0Косметика"
    rows = 4
  }

  matrix = [
    "a|ooooooo"
    "b|ooooooo"
    "c|ooooooo"
    "d|ooooooo"
  ]

  items {
    "a" {
      type = BONE
      name = "&eЗвук смерти"
    }
    "b" {
      type = BOOK
      name = "&eСообщение убийства"
    }
    "c" {
      type = GLOWSTONE_DUST
      name = "&eЭффект убийства"
    }
    "d" {
      type = FIREWORK_ROCKET
      name = "&eФейерверки победы"
    }
    "o" {
      lore = [
        "&fОписание"
      ]
    }
  }
}