templates {
  roleItem {
    skull = "{skull}"
    name = "{name}"
  }
  purchasableClass {
    skull = "{skull}"
    name = "&e{name}"
    price = "&e{price}"
  }
}

preferredRoleSelecting {
  inventory {
    title = "&0Выбор желаемой роли"
    rows = 3
  }
  matrix = [
    "_________"
    "__m_d_c__"
    "_________"
  ]

  items {
    "m" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
    "d" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
    "c" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
  }
}

skinSelecting {
  inventory {
    title = "&0Выбор скина"
    rows = 5
  }

  matrix = [
    "_gx/ooooo"
    "m|x/ooooo"
    "d|x/ooooo"
    "c|x/ooooo"
    "_gx/ooooo"
  ]

  items {
    "m" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
    "d" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
    "c" = ${templates.roleItem} {
      lore = [
        "&fОписание"
      ]
    }
    "g" {
      type = GRAY_STAINED_GLASS_PANE
      name = " "
    }
    "x" {
      skull = "{skull}"
      name = "{name}"
      lore = [
        "&fОписание"
      ]
    }
    "о" {
      skull = "{skull}"
      name = "&e{name}"
      lore = [
        "&fНажмите, чтобы выбрать этот скин"
      ]
    }
  }

}

shop {
  inventory {
    title = "&0Магазин"
    rows = 6
  }

  matrix = [
    "_________"
    "____e____"
    "__m___d__"
    "_abc_ABC_"
    "_d___D___"
    "_________"
  ]

  items {
    "e" {
      type = ENDER_CHEST
      name = "&eКейс с косметикой"
      lore = [
        "&fЦена за шт: &e{price}"
        "&fНажмите, чтобы купить 1 кейс"
      ]
    }
    "m" {
      name = "&6Убийцы"
    }
    "d" {
      name = "&6Детективы"
    }

    "a" = ${templates.purchasableClass} {
      lore = [
        "Описание"
      ]
    }
    "b" = ${templates.purchasableClass} {
      lore = [
        "Описание"
      ]
    }
    "c" = ${templates.purchasableClass} {
      lore = [
        "Описание"
      ]
    }
    "A" = ${templates.purchasableClass} {
      lore = [
        "Описание"
      ]
    }
    "B" = ${templates.purchasableClass} {
      lore = [
        "Описание"
      ]
    }
    "C" = ${templates.purchasableClass} {
      lore = [
        "Описание"
      ]
    }
  }
}

cosmeticSelecting {
  inventory {
    title = "&0Косметика"
    rows = 4
  }

  matrix = [
    "a|ooooooo"
    "b|ooooooo"
    "c|ooooooo"
    "d|ooooooo"
  ]

  items {
    "o" {

    }
  }
}