preferredRoleSelecting {
  inventory {
    title = "&0Выбор желаемой роли"
    rows = 3
  }
  matrix = [
    "_________"
    "__m_d_c__"
    "_________"
  ]
  items {
    "m" {
      skull = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjFiZDY4MDgzNjVmNGI1YTk5MjhjMTBlNmI4Mjk5MWQ0ZWExYTZkN2IwYjU4OTg2YzVmNDhhYzA3ZjVmZDIzOSJ9fX0="
      name = "&еУбийца"
      lore = [
        "&fОписание"
      ]
    }
    "d" {
      skull = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWJkODkyOGYyYjFmZWU5YjRkODhlM2VhNzFmOWRjNWEyMjgzMjg5OWJjMzZjYjViZTJiOTFlZTIzMzRkOTAwOCJ9fX0="
      name = "&еДетектив"
      lore = [
        "&fОписание"
      ]
    }
    "c" {
      skull = "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjE4ODUwOTIzZmYyY2E0YmQ5MTE3M2Q2YzQ3ODJkZWU2OTJkZTlmNWU5Yjk5ZmNkZTQ2MzNkYTFhMmRjZWNiZiJ9fX0="
      name = "&eМирный житель"
      lore = [
        "&fОписание"
      ]
    }
  }
}