preferredRoleSelecting {
  inventory {
    title = "&0Выбор желаемой роли"
    rows = 3
  }
  matrix = [
    "_________"
    "__m_d_c__"
    "_________"
  ]

  itemTemplate {
    skull = "{skull}"
    name = "&e{name}"
  }

  items {
    "m" = ${preferredRoleSelecting.itemTemplate} {
      lore = [
        "&fОписание"
      ]
    }
    "d" = ${preferredRoleSelecting.itemTemplate} {
      lore = [
        "&fОписание"
      ]
    }
    "c" = ${preferredRoleSelecting.itemTemplate} {
      lore = [
        "&fОписание"
      ]
    }
  }
}

skinSelecting {
  inventory {
    title = "&0Выбор скина"
    rows = 5
  }


}